# DesktopMemo

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  CONTRIBUTING.md  DesktopMemo.csproj  DesktopMemo.sln  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_en.md  README_zh.md  RELEASE_NOTES.md  build.bat  build.sh  build_exe.bat  contributing.html  index.html  index.md  main.js  mysql_integration.html  package-lock.json  package.json  shared-components.js  styles.css  theme-preload.js
.cursor/: Rules.md
.cursor/rules/: rules.mdc
.gemini/: GEMINI.md
.github/workflows/: deploy.yml
.vitepress/: config.mts
.vitepress/locales/: en.ts  zh.ts
.vitepress/theme/: custom.css  index.ts
Core/Interfaces/: ILocalizationService.cs  IMemoService.cs  ISearchService.cs  ISettingsService.cs  IThemeService.cs  ITrayService.cs  IWindowManagementService.cs
Core/Models/: MemoModel.cs
Core/Services/: AdvancedMemoService.cs  LocalizationService.cs  MemoService.cs  SearchService.cs  SettingsService.cs  ThemeService.cs  TrayService.cs  WindowManagementService.cs
DesktopMemo.Tests/: DesktopMemo.Tests.csproj  UnitTest1.cs
DesktopMemo.Tests/Core/Services/: MemoServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs
Dev/: 01_开发环境.md  02_构建与发布.md  03_调试与日志.md  04_数据迁移.md  README.md
Guide/: 01_安装与更新.md  02_基础使用.md  03_快捷键.md  04_数据与备份.md  05_常见问题.md  06_隐私与安全.md  README.md
Infrastructure/: ServiceLocator.cs
Infrastructure/Configuration/: YamlConfigurationService.cs
Infrastructure/Migration/: DataMigrationService.cs
Infrastructure/Performance/: PerformanceServices.cs
UI/Converters/: ValueConverters.cs
UI/ViewModels/: MainViewModel.cs  OptimizedMainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Utils/: Win32Helper.cs
api/: Enums.md  Models.md  README.md  Repositories.md  enums.html  index.html  models.html  repositories.html  services.html
backups/data-sample/: settings.json
backups/data-sample/content/: 20250915_004706.md  20250915_004716.md  20250915_004732.md  20250915_004741.md  20250915_004752.md
docs/: CONTRIBUTING.md  Development-Guidelines.md  MySQL-Integration-Specification.md  MySQL-集成规范.md  development-guide.md  rewrite-analysis.md  应用开发规范.md
docs/Api/: README.md  Repositories.md  Services.md
docs/ProjectStructure/: 01_架构图.md  02_模块划分.md  03_技术栈和依赖.md  04_数据流和通信.md  README.md
docs/architecture/: migration-plan.md  overview.md
en/: CONTRIBUTING.md  MySQL-集成规范.md  README.md  index.md  mysql-integration.md
en/Dev/: 01_setup.md  01_开发环境.md  02_build.md  02_构建与发布.md  03_debugging.md  03_调试与日志.md  04_migration.md  04_数据迁移.md  README.md
en/Guide/: 01_install.md  01_安装与更新.md  02_basics.md  02_基础使用.md  03_shortcuts.md  03_快捷键.md  04_data-backup.md  04_数据与备份.md  05_faq.md  05_常见问题.md  06_privacy.md  06_隐私与安全.md  README.md
en/api/: Enums.md  Models.md  README.md  Repositories.md  Services.md
en/project_structure/: 01_diagram.md  01_架构图.md  02_modules.md  02_模块划分.md  03_tech-stack.md  03_技术栈和依赖.md  04_data-flow.md  04_数据流和通信.md  README.md
project_structure/: 02_模块划分.md  03_技术栈和依赖.md  README.md  architecture.html  data_flow.html  index.html  modules.html  tech_stack.html
public/: contributing.html  mysql_integration.html
public/api/: enums.html  index.html  models.html  repositories.html  services.html
public/project_structure/: architecture.html  data_flow.html  index.html  modules.html  tech_stack.html
src/DesktopMemo.App/: App.xaml  App.xaml.cs  DesktopMemo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopMemo.App/Converters/: CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EqualityToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseEqualityToVisibilityConverter.cs
src/DesktopMemo.App/Localization/: LocalizationService.cs  LocalizeExtension.cs
src/DesktopMemo.App/Localization/Resources/: Strings.en-US.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.zh-TW.resx
src/DesktopMemo.App/Resources/: GlassResources.xaml  Styles.xaml
src/DesktopMemo.App/Resources/Themes/: Dark.xaml  Light.xaml
src/DesktopMemo.App/ViewModels/: LogViewModel.cs  MainViewModel.cs  MemoListViewModel.cs  TodoListViewModel.cs
src/DesktopMemo.App/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ExitConfirmationDialog.xaml  ExitConfirmationDialog.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
src/DesktopMemo.Core/Constants/: WindowConstants.cs
src/DesktopMemo.Core/Contracts/: ILocalizationService.cs  ILogService.cs  IMemoRepository.cs  IMemoSearchService.cs  ISettingsService.cs  ITodoRepository.cs  ITrayService.cs  IWindowService.cs  IWindowSettingsService.cs
src/DesktopMemo.Core/Helpers/: DebounceHelper.cs  TransparencyHelper.cs
src/DesktopMemo.Core/Models/: AppTheme.cs  LogEntry.cs  LogLevel.cs  Memo.cs  SyncStatus.cs  TodoItem.cs  WindowSettings.cs
src/DesktopMemo.Infrastructure/: DesktopMemo.Infrastructure.csproj
src/DesktopMemo.Infrastructure/Repositories/: FileMemoRepository.cs  JsonTodoRepository.cs  SqliteIndexedMemoRepository.cs  SqliteTodoRepository.cs
src/DesktopMemo.Infrastructure/Services/: FileLogService.cs  JsonSettingsService.cs  MemoMetadataMigrationService.cs  MemoMigrationService.cs  MemoSearchService.cs  TodoMigrationService.cs  TrayService.cs  WindowService.cs
