<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 应用程序图标设置 -->
    <ApplicationIcon>logo\logo.ico</ApplicationIcon>

    <!-- 发布优化设置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishDir>publish\</PublishDir>

    <!-- 应用程序信息 -->
    <AssemblyTitle>DesktopMemo</AssemblyTitle>
    <AssemblyDescription>现代化桌面便签应用程序</AssemblyDescription>
    <AssemblyProduct>DesktopMemo</AssemblyProduct>
    <AssemblyCompany>SaltedDoubao</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2024 SaltedDoubao</AssemblyCopyright>
    <!-- 统一版本号配置 -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyInformationalVersion>2.0.0</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <!-- 性能优化设置 -->
  <PropertyGroup>
    <!-- 优化启动性能 -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <!-- 减少程序集大小 -->
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <!-- 启用增量编译 -->
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <!-- 排除备份文件以避免重复定义 -->
  <ItemGroup>
    <Compile Remove="MainWindow_Original.xaml.cs" />
    <Page Remove="MainWindow_Original.xaml" />
  </ItemGroup>

</Project>
